



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyGCluster 0.18.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.18.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGCluster 0.18.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyGCluster 0.18.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#module-advancedClusterHoehnerExampleData">advancedClusterHoehnerExampleData (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#module-basicClusterHoehnerExampleData">basicClusterHoehnerExampleData (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.build_nodemap">build_nodemap() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.calculate_distance_matrix">calculate_distance_matrix() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.check4convergence">check4convergence() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.check_if_data_is_log2_transformed">check_if_data_is_log2_transformed() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster">Cluster (class in pyGCluster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.convergence_plot">convergence_plot() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.create_default_alphabet">create_default_alphabet() (in module pyGCluster)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.create_rainbow_colors">create_rainbow_colors() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.delete_resampling_results">delete_resampling_results() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.do_it_all">do_it_all() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.draw_community_expression_maps">draw_community_expression_maps() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.draw_expression_map">draw_expression_map() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.draw_expression_map_for_cluster">draw_expression_map_for_cluster() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.draw_expression_map_for_community_cluster">draw_expression_map_for_community_cluster() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.draw_expression_profiles">draw_expression_profiles() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.frequencies">frequencies() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#module-getpyGPickleInfo">getpyGPickleInfo (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.info">info() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.load">load() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.median">median() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.plot_clusterfreqs">plot_clusterfreqs() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.plot_mean_distributions">plot_mean_distributions() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.plot_nodetree">plot_nodetree() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#module-plotCommunities">plotCommunities (module)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#module-pyGCluster">pyGCluster (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.resample">resample() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.resampling_multiprocess">resampling_multiprocess() (in module pyGCluster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.save">save() (pyGCluster.Cluster method)</a>
  </dt>

      
  <dt><a href="pyGCluster.html#pyGCluster.seekAndDestry">seekAndDestry() (in module pyGCluster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#module-simpleExpressionMap">simpleExpressionMap (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#module-test_pyGCluster">test_pyGCluster (module)</a>, <a href="examples.html#module-test_pyGCluster">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.write_dot">write_dot() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.Cluster.write_legend">write_legend() (pyGCluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyGCluster.html#pyGCluster.yield_noisejected_dataset">yield_noisejected_dataset() (in module pyGCluster)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyGCluster 0.18.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel Jaeger, Johannes Barth, Anna Niehues and Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>