

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyGCluster’s documentation! &mdash; pyGCluster 0.18.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.18.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGCluster 0.18.4 documentation" href="#" />
    <link rel="next" title="1. Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyGCluster 0.18.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pygcluster-s-documentation">
<h1>Welcome to pyGCluster&#8217;s documentation!<a class="headerlink" href="#welcome-to-pygcluster-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#algorithm-workflow">1.1. Algorithm Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#general-information">1.2. General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#implementation">1.3. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#download">1.4. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#citation">1.5. Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">1.6. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#references">1.7. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyGCluster.html">2. Module pyGCluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#clustering">3.1. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#clustered-data-visualization">3.2. Clustered data visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Example scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#functionality-check">4.1. Functionality check</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#testscripts-to-demonstrate-pygcluster">4.2. Testscripts to demonstrate pyGCluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-plotCommunities">4.3. Plot communities from a pyGCluster pkl</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-getpyGPickleInfo">4.4. Retrieve pyGCluster pkl info</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-simpleExpressionMap">4.5. Plot simple expression map</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#nodemap-and-expression-map-example">4.6. Nodemap and expression map example</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyGCluster&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">1. Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             >next</a> |</li>
        <li><a href="#">pyGCluster 0.18.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel Jaeger, Johannes Barth, Anna Niehues and Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>