.. example_script:

.. default-domain:: py

################
Example scripts
################

*****************************************************
Testscript to demonstrate functionality of pyGCluster
*****************************************************

This script imports the data of Hoehner et al. (2013) and executes pyGCluster 
with 250,000 iterations of resampling. pyGCluster will evoke 4 threads 
(if possible), which each require approx. 1.5GB RAM. Please make sure you have 
enough RAM available (4 threads in all require approx. 6GB RAM).
Duration will be approx. 2 hours to complete 250,000 iterations on 4 threads.

Usage:

./example-script.py 

If this script is executed in pyGCluster/exampleScripts, the command would be:

./example_script.py ../exampleFiles/hoehner_dataset.csv


***************************
Nodemap and heatmap example
*************************** 

The figure shows an example of a nodemap generated by pyGCluster, taken from the publication manuscript.

.. figure:: images/_Fig1.png
   :align: left


|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

(Modified from Jaeger et al. 2013)